TITLE=Название проекта (обязательно)
SUMMARY=Краткое описание проекта (обязательно)
DESCRIPTION=Полное описание проекта (обязательно)
VERSION=Версия по нотации семантического версионирования (обязательно)
OPENAPI=Относительный путь к JSON документации OpenAPI
DOCS=Относительный путь к Swagger UI
REDOC=Относительный путь к Redoc

URL=Адрес подключения к БД (обязательно). При развёртывании через Docker Compose хостом является имя контейнера
DB_USER=Имя пользователя СУБД (обязательно)
DB_PASSWORD=Пароль пользователя СУБД (обязательно)
DB_NAME=Имя БД в рамках СУБД (обязательно)
POOL_SIZE=Размер пула соединений
MAX_OVERFLOW=Максимальное превышение пула соединений
IS_POOL_PRE_PING=Необходима ли проверка и обновление устаревших соединений

API_PORT=Внешний порт сервиса (обязательно)
ALLOWED_ORIGINS=Разрешённые источники (CORS)
ALLOWED_ORIGINS_REGEX=Регулярное выражение поиска разрешённых источников (CORS)
ALLOWED_METHODS=Разрешённые методы (CORS)
ALLOWED_HEADERS=Разрешённые заголовки (CORS)
IS_CREDENTIALS=Разрешена ли передача чувствительных данных (CORS)
EXPOSED_HEADERS=Разрешённые для JS заголовки (CORS)
CACHE_TIME=Время кэширования (CORS)
